MainWindow.xaml

<Window x:Class="WpfL3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfL3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <Button x:Name="bold" Click="bold_Click" >
                    <Image Source="Data/bold-regular.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Полужирный
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator/>
                <Button x:Name="italic" Click="italic_Click">
                    <Image Source="Data/italic-regular.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Курсив
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator/>
                <Button x:Name="underline" Click="underline_Click">
                    <Image Source="Data/underline-regular.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Подчеркнутый
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel  VerticalAlignment="Center">
                    <RadioButton x:Name="Black" Content="Черный" IsChecked="True" Click="Black_Click"/>
                    <RadioButton x:Name="Red"  Content="Красный" Click="Red_Click"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">
        </TextBox>

    </Grid>
</Window>
